server.port=8010
management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri=https://github.com/lizp08780/springcloud.git
spring.cloud.config.server.git.username=piaoxiangjianyu145@gmail.com
spring.cloud.config.server.git.password=Lzp091204117
spring.cloud.config.server.git.search-paths=config-repo

