server.port=8015

spring.application.name=zuul-service
#网关也将作为一个服务注册到eureka-server上
eureka.client.service-url.defaultZone=http://localhost:8010/eureka/

#路由规则配置
zuul.routes.api.path=/**
#转发到product-service服务上
zuul.routes.api.serviceId=product-service