server.port=8012

spring.application.name=consumer-service
eureka.client.service-url.defaultZone=http://localhost:8010/eureka/

#全局配置
#设置熔断超时时间
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#关闭Hystrix功能（不要和feign的配置一起使用）
#feign.hystrix.enabled=false
#关闭熔断功能
#hystrix.command.default.execution.timeout.enabled=false

#/test接口,接口名可能会重复，这个时候同名的接口会共用这一条Hystrix配置
#设置熔断超时时间
#hystrix.command.test.execution.isolation.thread.timeoutInMilliseconds=10000
#关闭熔断功能
#hystrix.command.test.execution.timeout.enabled=false