server.port=8010
#开启认证
security.basic.enabled=true 
spring.security.user.name=user
spring.security.user.password=123456

eureka.instance.hostname=localhost
#声明不在Eureka服务注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.application.name=cloud-eureka-server


