server.port=8014

spring.application.name=feign-consumer
eureka.client.service-url.defaultZone=http://localhost:8010/eureka/

#全局配置
#设置连接超时时间
#ribbon.ConnectTimeout=600
#设置读取超时时间
#ribbon.ReadTimeout=6000
#对所有操作请求都进行重试
#ribbon.OkToRetryOnAllOperations=true
#切换实例的重试次数
#ribbon.MaxAutoRetriesNextServer=2
#对当前实例的重试次数
#ribbon.MaxAutoRetries=1


#设置针对product-service服务的连接超时时间
#product-service.ribbon.ConnectTimeout=600
#设置针对product-service服务的读取超时时间
#product-service.ribbon.ReadTimeout=6000
#设置针对product-service服务所有操作请求都进行重试
#product-service.ribbon.OkToRetryOnAllOperations=true
#设置针对product-service服务切换实例的重试次数
#product-service.ribbon.MaxAutoRetriesNextServer=2
#设置针对product-service服务的当前实例的重试次数
#product-service.ribbon.MaxAutoRetries=1


