server.port=8010
#关掉安全认证
#management.security.enabled=true 
management.server.port=8011
#actuator的访问路径 默认/actuator
management.endpoints.web.base-path=/monitor 
management.endpoints.web.exposure.include=*
#开启shutdown端点
#endpoints.shutdown.enabled=true
#info.app.name=spring-boot-actuator
#info.app.version=1.0.0
